<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Baby Shower</title>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      background: linear-gradient(to bottom, pink, white);
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url(hearts.png); /* Optional background image */
      background-size: cover;
      background-position: center;
    }

    .container {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width: 90%;
      margin: auto;
    
    }
    .container img {
    display: block;
    margin: 0 auto 20px;
    max-width: 50%;
    height: auto;
  }

    h1 {
      font-family: 'Dancing Script', cursive;
      color: #ff6699;
      margin-bottom: 20px;
      font-size: 2.5em;
    }

    p {
      font-size: 1.2em;
      margin-bottom: 20px;
    }

    input[type="text"] {
      width: 80%;
      padding: 10px;
      font-size: 1em;
      border: 2px solid #ff6699;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    button {
      background-color: #ff6699;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1em;
    }

    button:hover {
      background-color: #e55d87;
    }

    #greeting,
    #startBtn {
      display: none;
    }

    @media (min-width: 600px) {
      .container {
        max-width: 50%;
      }

      h1 {
        font-size: 3em;
      }

      p {
        font-size: 1.5em;
      }

      input[type="text"] {
        width: 70%;
      }

      button {
        font-size: 1.2em;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="babyphant1.png" alt="Baby Shower Image">
    <h1>Mi Baby Shower</h1>
    <input type="text" id="nameInput" placeholder="Ingresa tu nombre">
    <button onclick="showMessage()">Continuar</button>
    <p id="greeting"></p>
    <button id="startBtn" onclick="startGame()">Empezar</button>
  </div>

  <script>
    function showMessage() {
      const name = document.getElementById('nameInput').value.trim();
      if (name) {
        localStorage.setItem('username', name);
        const greetingMessage = `Hola ${name}, mis papás te consideran importante en sus vidas y por eso te invitan a celebrar mi baby shower. Pero primero, ayúdame a crearme en un pequeño juego. May the odds be ever in your favor.`;
        document.getElementById('greeting').innerText = greetingMessage;
        document.getElementById('greeting').style.display = 'block';
        document.getElementById('startBtn').style.display = 'block';
      } else {
        alert('Por favor, ingresa tu nombre');
      }
    }

    function startGame() {
      window.location.href = "game.html";
    }
  </script>
</body>
</html>
